{
  "name": "neko233-ts-sugar",
  "type": "module",
  "version": "1.0.26",
  "description": "typescript utils. 工具箱",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "compile": "node nodejs-auto-create-export-index-ts.js && tsc",
    "gitPush": "git add . && git commit -m \"deploy version\" && git push ",
    "publishToNpm": "node nodejs-auto-create-export-index-ts.js  && npm version patch && tsc && npm publish --production ",
    "nextPublishVersion": " npm version patch  "
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/SolarisNeko/ts-sugar.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "common",
    "utils"
  ],
  "author": "solarisneko",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
