{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declarationDir": "./dist/typings",
    "rootDir": "./src",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  // 排除测试文件夹下的所有 TypeScript 文件
  "exclude": [
    "node_modules/",
    "test/**/*.ts",
    "./src/**/*.js"
  ]
}
